{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/documents/(.*)", "dest": "/server.js" },
      { "src": "/files-info", "dest": "/server.js" },
      { "src": "/(.*)", "dest": "/server.js" }
    ]
  }
  